# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.define "local" do |local|
    local.vm.box = "chef/centos-6.5"

    local.vm.network :private_network, ip: "192.168.33.10"

    local.vm.provider :virtualbox do |vb|
      vb.gui = false

      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "off"]
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off"]
    end
  end

  config.vm.define "proxy.phisarts.net" do |vps|
    vps.vm.hostname = 'proxy.phisarts.net'

    vps.vm.provider :digital_ocean do |provider, override|
      override.ssh.private_key_path = '~/.ssh/id_rsa'
      override.vm.box               = 'digital_ocean'
      override.vm.box_url           = "https://github.com/smdahlen/vagrant-digitalocean/raw/master/box/digital_ocean.box"

      provider.token                = DIGITALOCEAN_PROVIDER_TOKEN

      provider.image                = 'CentOS 6.5 x64'
      provider.region               = 'sgp1'
      provider.size                 = '512mb'
    end

    vps.vm.provision :shell, :inline => <<-EOT
      echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sudoers
      adduser vagrant
      usermod -G wheel vagrant
      cp -r .ssh /home/vagrant/
      chown -R vagrant:vagrant /home/vagrant/.ssh/
    EOT
  end
end
